"""
Расчет зануления

Цель расчета зануления – определить сечение защитного нулевого провода,
удовлетворяющее условию срабатывания максимальной токовой защиты, при известных
остальных параметрах сети и заданных параметрах автоматического выключателя или
плавкой вставки.

Подобрать площадь сечения нулевого провода, удовлетворяющая условию
срабатывания максимальной токовой защиты, распределительного щитка лаборатории, к
которому подведена линия (длиной l = 200 м) от понижающего трансформатора с 10 кВ до
0,4 кВ, мощностью 400 кВ·А, соединение обмоток Y/Yн. Параметры «фазы» -- напряжение
220 В, площадь сечения провода из меди 10 мм2
. Расстояние между проводниками линии –
0,6 м. Параметры устройства защиты – тип АВ, номинальный ток Iном = 63 А.
"""

# Определим сопротивление обмоток трансформатора Zт, Ом
scheme = input().strip().lower()  # схема соединения обмоток
power = int(input())  # P
phase_voltage = int(input())  # Uф

if scheme == "звезда-звезда":
    resistance_table = {
        25: 3.110, 40: 1.950, 63: 1.240, 100: 0.800, 160: 0.487,
        250: 0.312, 400: 0.195, 630: 0.129, 1000: 0.081, 1600: 0.054
    }  # Таблица 5.6
else:
    resistance_table = {
        25: 0.906, 40: 0.562, 63: 0.360, 100: 0.266, 160: 0.141,
        250: 0.090, 400: 0.056, 630: 0.042, 1000: 0.029, 1600: 0.017
    }

condenser_resistance = resistance_table[power] / 3 if 126 <= phase_voltage <= 130 else resistance_table[power]  # Zт

# Рассчитаем ток однофазного короткого замыкания Iк
amperage_nominal = int(input())  # Iном

coef = 1.4 if amperage_nominal < 100 else 1.25  # k
amperage_short = amperage_nominal * coef  # Iк

# Рассчитаем плотность тока в нулевом проводнике
square_max = amperage_short / 0.5
square_min = amperage_short / 2

conductor_resistances = {
    80: {0.5: (5.24, 3.14), 1.0: (4.20, 2.52), 1.5: (3.48, 2.09), 2.0: (2.97, 1.78)},
    120: {0.5: (3.66, 2.20), 1.0: (2.91, 1.75), 1.5: (2.38, 1.43), 2.0: (2.04, 1.22)},
    150: {0.5: (3.38, 2.03), 1.0: (2.56, 1.54), 1.5: (2.08, 1.25), 2.0: (1.60, 0.98)},
    160: {0.5: (2.80, 1.68), 1.0: (2.24, 1.34), 1.5: (1.81, 1.09), 2.0: (1.54, 0.92)},
    200: {0.5: (2.28, 1.37), 1.0: (1.79, 1.07), 1.5: (1.45, 0.87), 2.0: (1.24, 0.74)},
    250: {0.5: (2.10, 1.26), 1.0: (1.60, 0.96), 1.5: (1.28, 0.77)},
    300: {0.5: (1.77, 1.06), 1.0: (1.34, 0.80), 1.5: (1.08, 0.65)
          }}

print(square_min, square_max)
conductor_resistances_filtered = tuple(filter(lambda square: square_min <= square <= square_max, conductor_resistances))
